
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nimi-s-bio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/55abd3d444.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
<header>
 <nav class="nav">
   <ul class="navlist">
    <li class="navitem"> <a class="active" href="#home">Home</a></li>
      <li class="navitem"> <a href="#about">About</a></li>
       <li class="navitem"> <a href="#blog">Blog</a></li>
    <li class="navitem"> <a href="#podcast">Podcast</a></li>
</ul>
</nav>

<div class="one">
    <p>Hello</p> <br>
    <h2> I'm Dara Girl</h2> <br> 
    <p>gfggfrggfggggfpqpqaqnzbxbckdosppmjahagahsjsshshsjsjhsgsgstdtdhdhshshssjsusjuswjsnsnsnsjshshsnsnxbcgddyetejwjwjwjwjwgqqoqplggghhhhvgggggffffgfffgff</p>
</div>
</header>

<!--div>
    <img src="">

    <p>Let's link UP!:</p> <i class="fab fa-instagram"></i>
     <i class="fab fa-facebook"></i>
     
</div-->
<div class="flex-container">
<div id="about">
   <div class="flex-item"> <h2 style="color:#d82134;text-align:center">Get To Know More About Me</h2></div>  
   <div class="flex-item">   <p>Lorenujduddduiffufjhfdidgggggggggggggggggggggggggggggggggggggggggggggiddisiiiiiiiviviididiidudjdjdjdjdjdjdjdjdjdshssjssissisosuussjsjsjsjsjksjssjsksjsksjssj</p> <br>
<p>jrreisisnhhhhhhhhhhhhhhhhhhhhhhhhhhissosusisishsiiwhsjsjdjdhdjdjdjdjdjdkshsjsjsjsjsjsjsjsjsjsjsjsjshdjsueyejehejejsj</p> </div>
</div>
</div>

</body>
